{
  "name": "stamford-boxing-gym",
  "version": "1.0.0",
  "description": "Stamford Boxing Gym",
  "main": "index.html",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendittij/stamford-boxing-gym.git"
  },
  "keywords": [
    "gym",
    "boxing",
    "stamford"
  ],
  "author": "John Venditti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vendittij/stamford-boxing-gym/issues"
  },
  "homepage": "https://github.com/vendittij/stamford-boxing-gym#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
